# Blog.FK

./: .Deployment  Blog.FK.sln  vapid.json
src/Blog.FK.Application/: BaseApplication.cs  Blog.FK.Application.csproj  BlogPostApplication.cs  PushSubscriptionApplication.cs  UserApplication.cs
src/Blog.FK.Application/Interfaces/: IBaseApplication.cs  IBlogPostApplication.cs  IPushSubscriptionApplication.cs  IUserApplication.cs
src/Blog.FK.Domain/: Blog.FK.Domain.csproj
src/Blog.FK.Domain/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
src/Blog.FK.Domain/Entities/: BlogPost.cs  PushSubscription.cs  Token.cs  User.cs
src/Blog.FK.Domain/Extensions/: StringExtensions.cs
src/Blog.FK.Domain/Interfaces/: IBaseRepository.cs  IBlogPostRepository.cs  IIORepository.cs  IUserRepository.cs
src/Blog.FK.Infra/: Blog.FK.Infra.csproj
src/Blog.FK.Infra/DataContext/: BlogContext.cs  PushSubscriptionContext.cs
src/Blog.FK.Infra/EFConfig/: BlogPostEntityTypeConfiguration.cs  PushSubscriptionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Blog.FK.Infra/Migrations/: 20190915231537_InitialCreate.Designer.cs  20190915231537_InitialCreate.cs  20191005115043_AddBlogPostUserRelation.Designer.cs  20191005115043_AddBlogPostUserRelation.cs  BlogContextModelSnapshot.cs
src/Blog.FK.Infra/Repositories/: BaseRepository.cs  BlogPostRepository.cs  IORepository.cs  UserRepository.cs
src/Blog.FK.IoC/: Blog.FK.IoC.csproj  BlogRegister.cs  InjectorBootstrapper.cs
src/Blog.FK.Web/: Blog.FK.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Blog.FK.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  MobileNativeController.cs  PushSubscriptionController.cs
src/Blog.FK.Web/Extensions/: FormFileExtensions.cs  StartupExtensions.cs
src/Blog.FK.Web/Filters/: AuthorizationFilter.cs
src/Blog.FK.Web/Profiles/: BlogPostProfile.cs  PushMessageProfile.cs  PushSubscriptionProfile.cs  UserProfile.cs
src/Blog.FK.Web/Profiles/CustomResolvers/: PostAuthorResolver.cs
src/Blog.FK.Web/Properties/: launchSettings.json
src/Blog.FK.Web/Validators/: BlogPostViewModelValidator.cs  UserViewModelValidator.cs
src/Blog.FK.Web/ViewModels/: BlogPostViewModel.cs  ErrorViewModel.cs  MobileNativeViewModel.cs  PushMessageViewModel.cs  PushSubscriptionViewModel.cs  UserViewModel.cs
src/Blog.FK.Web/Views/: _ViewImports.cshtml
src/Blog.FK.Web/Views/Account/: Create.cshtml  List.cshtml  Login.cshtml
src/Blog.FK.Web/Views/Admin/: Login.cshtml
src/Blog.FK.Web/Views/Blog/: Create.cshtml  Index.cshtml  List.cshtml
src/Blog.FK.Web/Views/MobileNative/: Audio.cshtml  Index.cshtml  Photo.cshtml  Punch.cshtml  Video.cshtml
src/Blog.FK.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Blog.FK.Web/wwwroot/: manifest.json  sw.js
src/Blog.FK.Web/wwwroot/Posts/: 1011f95c-91ce-4adc-badd-e23f7a0112c0_post.md  1d013447-58f1-4fba-b112-3ca2c4f05f58_post.md  2751C6A7-D390-4CD0-A869-C5D1C1A4D852_post.md  626de504-efa9-4fa5-9300-4cd3a9b7af0b_post.md  c1ebeaa3-1c73-4679-a4c9-9d89ec65781c_post.md  e077a16e-4e67-4258-b8b2-51b94c3f5c96_post.md
src/Blog.FK.Web/wwwroot/css/: site.css
src/Blog.FK.Web/wwwroot/js/: app.js  blogService.js  clientStorage.js  geolocationService.js  notificationService.js  punchMeter.js  site.js  swRegister.js  template.js
src/Blog.FK.Web/wwwroot/lib/es6-promise/: es6-promise.js  es6-promise.map
src/Blog.FK.Web/wwwroot/lib/fetch/: fetch.js
src/Blog.FK.Web/wwwroot/lib/gauge/: LICENSE.txt  gauge.js
src/Blog.FK.Web/wwwroot/lib/localforage/: localforage-getitems.js  localforage-setitems.js  localforage.min.js
src/Blog.FK.Web/wwwroot/lib/showdown/: showdown.js  showdown.js.map  showdown.min.js  showdown.min.js.map
src/Blog.FK.Web/wwwroot/lib/systemjs/: system.js
test/Blog.FK.Test/: Blog.FK.Test.csproj  TestStartup.cs  appsettings.json
test/Blog.FK.Test/Controller/: AccountControllerTest.cs  BlogControllerTest.cs
test/Blog.FK.Test/Fixtures/: BaseTest.cs  TestDatabaseCollection.cs  TestDatabaseFixture.cs
test/Blog.FK.Test/Utils/: TestHelper.cs
