<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.FK.Application\Blog.FK.Application.csproj" />
    <ProjectReference Include="..\Blog.FK.Domain\Blog.FK.Domain.csproj" />
    <ProjectReference Include="..\Blog.FK.Infra\Blog.FK.Infra.csproj" />
  </ItemGroup>

</Project>
